{
  "name": "openvectoreditor",
  "displayName": "openvectoreditor",
  "description": "DNA editor in vscode",
  "version": "1.3.0",
  "publisher": "sanekun",
  "repository": {
    "type": "git",
    "url": "https://github.com/sanekun/ove-vscode"
  },
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "DNA", "vector", "genbank", "biology", "plasmid", "research"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "dna",
        "extensions": [
          ".dna",
          ".fasta",
          ".fa",
          ".gbk",
          ".gb"
        ],
        "aliases": [
          "DNA",
          "dna"
        ]
      }
    ],
    "customEditors": [
      {
        "viewType": "openvectoreditor.editor",
        "displayName": "OVE",
        "selector": [
          {
            "filenamePattern": "*.dna",
            "binary": true
          },
          {
            "filenamePattern": "*.fasta"
          },
          {
            "filenamePattern": "*.fa"
          },
          {
            "filenamePattern": "*.gb"
          },
          {
            "filenamePattern": "*.gbk"
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "openvectoreditor.show",
        "title": "openvectoreditor:show"
      },
      {
        "command": "openvectoreditor.multiview",
        "title": "openvectoreditor:multiview"
      }
    ],
    "configuration": {
      "title": "openvectoreditor",
      "properties": {
        "openvectoreditor.viewType": {
          "type": "string",
          "default": "sequence",
          "description": "Select the default view type for the editor.",
          "enum": [
            "sequence",
            "circular",
            "split"
          ],
          "enumDescriptions": [
            "Show sequence only.",
            "Show circular map only.",
            "Show sequence and circular map."
          ]
        },
        "openvectoreditor.defaultViewOptions": {
          "type": "array",
          "default": ["readOnly", "showFeatures"],
          "description": "Which editor toggles start ON when a file or Multi View tab is opened. Omit an item to have it start OFF.",
          "items": {
            "type": "string",
            "enum": ["readOnly", "showCutSites", "showFeatures", "showPrimers", "showParts"],
            "enumDescriptions": [
              "Start the editor in Read Only mode.",
              "Start with Show Cut Sites enabled.",
              "Start with Show Features enabled.",
              "Start with Show Primers enabled.",
              "Start with Show Parts enabled."
            ]
          },
          "uniqueItems": true
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "yarn run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.98.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "depcheck": "^1.4.7",
    "eslint": "^9.21.0",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "react": "^19.0.0"
  }
}
